.skills-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  .main-content {
    width: 85%;
    display: flex;
    flex-direction: column;

    .sub-content-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 1rem;

      .text-section {
        width: 40%;
      }
  
      .graph-section {
        h2 {
          text-align: center;
        }
        padding-bottom: 1rem;
        width: 45%;
      }
    }

    @media (max-width: 1200px) {
      .sub-content-container {
        flex-direction: column;
        justify-content: flex-start;
        .text-section {
          width: 95%;
        }

        .hide-me-2 {
          display: none;
        }

        .graph-section {
          margin-top: 2rem;
          width: 95%;
          
          h2 {
            display: none;
          }
        }
      }
    }

    @media (max-width: 800px) {
      .sub-content-container {
        .graph-section {
          margin-top: 1rem;
        }
      }
    }

    @media (max-width: 400px) {
      width: 93%;
      .hide-me-1 {
        display: none;
      }
    }
  }
}